# garage

./: .gitignore  HomeProject.sln  README.md  regenerateApiControllers.sh  regenerateControllers.sh
Domain/: BaseEntity.cs  Bill.cs  BillLine.cs  Client.cs  ClientGroup.cs  Domain.csproj  Payment.cs  PaymentMethod.cs  Product.cs  ProductForClient.cs  WorkObject.cs  Worker.cs  WorkerInPosition.cs  WorkerOnObject.cs  WorkerPosition.cs
Domain/Identity/: AppRole.cs  AppUser.cs
HomeProject/BLL.App/: AppBLL.cs  BLL.App.csproj
HomeProject/BLL.App/Helpers/: AppServiceFactory.cs
HomeProject/BLL.App/Mappers/: AppUserInPositionMapper.cs  AppUserMapper.cs  AppUserOnObjectMapper.cs  AppUserPositionMapper.cs  BillLineMapper.cs  BillMapper.cs  ClientGroupMapper.cs  ClientMapper.cs  PaymentMapper.cs  PaymentMethodMapper.cs  ProductForClientMapper.cs  ProductMapper.cs  ProductServiceMapper.cs  WorkObjectMapper.cs
HomeProject/BLL.App/Services/: AppUserInPositionService.cs  AppUserOnObjectService.cs  AppUserPositionService.cs  AppUserService.cs  BillLineService.cs  BillService.cs  ClientGroupService.cs  ClientService.cs  PaymentMethodService.cs  PaymentService.cs  ProductForClientService.cs  ProductService.cs  ProductServiceService.cs  ProductServices.cs  WorkObjectService.cs  WorkerInPositionService.cs  WorkerOnObjectService.cs  WorkerPositionService.cs  WorkerService.cs
HomeProject/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
HomeProject/Contracts.BLL.App/Services/: IAppUserInPositionService.cs  IAppUserOnObjectService.cs  IAppUserPositionService.cs  IAppUserService.cs  IBillLineService.cs  IBillService.cs  IClientGroupService.cs  IClientService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductForClientService.cs  IProductService.cs  IProductServiceService.cs  IWorkObjectService.cs  IWorkerInPositionService.cs  IWorkerOnObjectService.cs  IWorkerPositionService.cs  IWorkerService.cs
HomeProject/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
HomeProject/Contracts.DAL.App/Repositories/: IAppUserInPositionRepository.cs  IAppUserOnObjectRepository.cs  IAppUserPositionRepository.cs  IAppUserRepository.cs  IAppuserOnObjectRepository.cs  IBillLineRepository.cs  IBillRepository.cs  IClientGroupRepository.cs  IClientRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductForClientRepository.cs  IProductRepository.cs  IProductServiceRepository.cs  IWorkObjectRepository.cs  IWorkerInPositionRepository.cs  IWorkerOnObjectRepository.cs  IWorkerPositionRepository.cs  IWorkerRepository.cs
HomeProject/DAL.App.DTO/: AppUserInPosition.cs  AppUserOnObject.cs  AppUserPosition.cs  AppUserPositionWithAppUsersCount.cs  Bill.cs  BillLine.cs  BillLineDTO.cs  BillWithPaymentsCount.cs  BillsDTO.cs  Client.cs  ClientGroup.cs  ClientGroupDTO.cs  ClientGroupWithClientCount.cs  ClientWithProductsCount.cs  ClientsDTO.cs  DAL.App.DTO.csproj  Payment.cs  PaymentMethod.cs  PaymentMethodWithPaymentsCount.cs  Product.cs  ProductDTO.cs  ProductForClient.cs  ProductServices.cs  WorkObject.cs  WorkObjectsDTO.cs  WorkerPositionDTO.cs
HomeProject/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
HomeProject/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj  DataSeeder.cs
HomeProject/DAL.App.EF/Helpers/: AppRepositoryFactory.cs
HomeProject/DAL.App.EF/Mappers/: AppUserInPositionMapper.cs  AppUserMapper.cs  AppUserOnObjectMapper.cs  AppUserPositionMapper.cs  BillLineMapper.cs  BillMapper.cs  ClientGroupMapper.cs  ClientMapper.cs  PaymentMapper.cs  PaymentMethodMapper.cs  ProductForClientMapper.cs  ProductMapper.cs  ProductServiceMapper.cs  WorkObjectMapper.cs
HomeProject/DAL.App.EF/Migrations/: 20190412075204_InitialDbCreation.Designer.cs  20190412075204_InitialDbCreation.cs  20190508110142_InitialDbCreation.Designer.cs  20190508110142_InitialDbCreation.cs  20190515091600_InitialDbCreation.Designer.cs  20190515091600_InitialDbCreation.cs  20190520173525_InitialDbCreation.cs  (+5 more)
HomeProject/Domain/: AppUserInPosition.cs  AppUserOnObject.cs  AppUserPosition.cs  BaseEntity.cs  Bill.cs  BillLine.cs  Client.cs  ClientGroup.cs  Company.cs  Domain.csproj  DomainEntity.cs  MultiLangString.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductForClient.cs  ProductService.cs  Translation.cs  WorkObject.cs
HomeProject/Resources/: Default.Designer.cs  Default.et.resx  Resources.csproj
HomeProject/ee.itcollege.iiounm.BLL.Base/: BaseBLL.cs  ee.itcollege.iiounm.BLL.Base.csproj
HomeProject/ee.itcollege.iiounm.Contracts.Base/: ITrackableInstance.cs  ee.itcollege.iiounm.Contracts.Base.csproj
HomeProject/ee.itcollege.iiounm.DAL.Base.EF/: ee.itcollege.iiounm.DAL.Base.EF.csproj
HomeProject/ee.itcollege.iiounm.Identity/: ee.itcollege.iiounm.Identity.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: BillLinesController.cs  BillsController.cs  ClientGroupsController.cs  ClientsController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  ProductsForClientsController.cs  WorkObjectsController.cs  WorkersController.cs  WorkersInPositionsController.cs  WorkersOnObjectsController.cs  WorkersPositionsController.cs
WebApp/Controllers/: BillLinesController.cs  BillsController.cs  ClientGroupsController.cs  ClientsController.cs  HomeController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  ProductsForClientsController.cs  WorkObjectsController.cs  WorkersController.cs  WorkersInPositionsController.cs  WorkersOnObjectsController.cs  WorkersPositionsController.cs
WebApp/Helpers/: EmailSender.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: BillLineCreateEditViewModel.cs  PaymentCreateEditViewModel.cs  ProductsForClientsCreateEditViewModel.cs  WorkObjectCreateEditViewModel.cs  WorkerInPositionCreateEditViewModel.cs  WorkerOnObjectCreateEditViewModel.cs
WebApp/Views/: _ViewImports.cshtml
ee.itcollege.iiounm/ee.itcollege.iiounm.Contracts.BLL.Base/: IBaseBLL.cs  ee.itcollege.iiounm.Contracts.BLL.Base.csproj
test/webap/: Program.cs  Startup.cs  webap.csproj
(+728 files in other folders)
