<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ee.itcollege.iiounm.Contracts.Base\ee.itcollege.iiounm.Contracts.Base.csproj" />
      <ProjectReference Include="..\ee.itcollege.iiounm.Contracts.DAL.Base\ee.itcollege.iiounm.Contracts.DAL.Base.csproj" />
    </ItemGroup>

</Project>
