<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ee.itcollege.iiounm.Contracts.BLL.Base\ee.itcollege.iiounm.Contracts.BLL.Base.csproj" />
      <ProjectReference Include="..\ee.itcollege.iiounm.DAL.Base.EF\ee.itcollege.iiounm.DAL.Base.EF.csproj" />
    </ItemGroup>

    
    

</Project>
