<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="ee.itcollege.iiounm.Contracts.Base" Version="1.0.2" />
        <PackageReference Include="ee.itcollege.iiounm.Contracts.DAL.Base" Version="1.0.2" />

    </ItemGroup>

</Project>
