<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApp-402C960A-47D5-4C84-8C13-8FC74CBD2F61</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Bills\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bills\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bills\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bills\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bills\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ClientGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ClientGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ClientGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ClientGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ClientGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsForObjects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsForObjects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsForObjects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsForObjects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsForObjects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServicesOnObjects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServicesOnObjects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServicesOnObjects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServicesOnObjects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServicesOnObjects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Workers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Workers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Workers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Workers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Workers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersOnObjects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersOnObjects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersOnObjects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersOnObjects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersOnObjects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersPositions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersPositions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersPositions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersPositions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkersPositions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkObjects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkObjects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkObjects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkObjects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkObjects\Index.cshtml" />
    </ItemGroup>

</Project>
